
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#Hibernate not to make changes to the database structure
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=